#平台版本访问地址
httpPath=http://test.hudongtui.com
#微信版网站地址
wx_httpPath=http://wx.hudongtui.com
#插件服务器地址
##测试
cjPath=http://test.hudongtui.com
#平台点击生成访问活动地址的时候
cjpcPath=http://t.hudongtui.com

#资源访问服务器地址
fileAccessPath=http://115.28.169.210:29099/
#本地上传文件存放路径
upload.file.dir="file"

########################支付相关配置文件######################
############支付宝##########
##########测试#########
alipay_partner=2088411521821724
alipay_key=z0who5xq1uaskxhtkujszwecpnzt8lmx
alipay_seller_account=wx@giftgame.cn
alipay_directpay_return_url =/pc/my/actList
alipay_directpay_notify_url =/pay/alipay/back

#############微信支付############
#财付通商户号
wxpay_Mchid=10057707
#商户号对应的密钥
wxpay_key=2db3e777ecb59ec52e631cec05fd82a1

######################微信相关#############################
#测试服务号-有戏科技
wx_mp_appid=wx3222d64731e90fa1
wx_mp_appsecret=aaa22949cfd9989c79ae3588e63cea82
wx_mp_devtoken=yoxi

#开放平台appId
wx_open_appid=wx4bce75a9e6062d54
wx_open_appsecret=e106a41ef6ac52647e6a2597130f09aa
#微信开放平台回调域
wx_open_authordomain=http://test.hudongtui.com
#签名key
authKey=tchajiantchajiantchajian
paybackAuthKey=hudongutiyoxihudongtui


