log4j.rootLogger=debug,R,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Threshold=info 
log4j.appender.A1.Target=System.out
#log4j.appender.A1.Target=System.err
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.File=${catalina.base}/logs/hudongtui.log
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.Append=true
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n