<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib> 
    <tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ext</shortname>
	<uri>http://jakarta.apache.org/struts/page</uri>
	
	
	  <!-- ******************** Defined Custom Tags *************************** -->
  
    <tag>
	    <name>page</name>
	    <tagclass>com.yoxi.hudongtui.utils.common.PageTag</tagclass>
	    <info>Turn Page Tag</info>
	    <attribute>
		<name>page</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		<name>url</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>formname</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	    </attribute>
  	</tag>
	
	
</taglib>